import java.util.*;
class shellsort
{
public static void main(String[]args)
{
Scanner sc=new Scanner(System.in);

int n=sc.nextInt();
int arr[]=new int[n];
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{
for(int j=i+1;j<n;j++)
{
if(arr[i]>arr[j])
{
int temp=arr[i];
arr[i]=arr[j];
arr[j]=temp;
}}}
System.out.println("After sorting");
for(int i=0;i<n;i++)
{
System.out.print(" "+arr[i]);
}}}
--------------------------------------
OUTPUT:

D:\>javac shellsort.java

D:\>java shellsort
6
54
34
3
87
6
5
After sorting
 3 5 6 34 54 87
